# SystemManagement

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/edu/greenwich/managementsystem/: ManagementSystemApplication.java
src/main/java/com/edu/greenwich/managementsystem/Repository/: AnalyticsRepository.java  CategoryRepository.java  CommentRepository.java  CustomUserRepository.java  DepartmentRepository.java  HomeRepository.java  IdeaRepository.java  ReactionRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/edu/greenwich/managementsystem/Repository/impl/: AnalyticsRepositoryImpl.java  CustomIdeaRepoImpl.java  CustomUserRepositoryImpl.java  RoleRepositoryImpl.java
src/main/java/com/edu/greenwich/managementsystem/controller/: AnalyticsController.java  AuthController.java  CategoryController.java  CommentController.java  DepartmentController.java  HomeController.java  IdeaController.java  ReactionController.java  RoleController.java  TestController.java  TopicController.java  UserController.java
src/main/java/com/edu/greenwich/managementsystem/dto/request/: IdeaBuilder.java  IdeaRequest.java  RoleDto.java
src/main/java/com/edu/greenwich/managementsystem/dto/response/: IdeaResponse.java  ReactionWithIdeaIdResponse.java  ResponseMessage.java  UserDto.java
src/main/java/com/edu/greenwich/managementsystem/exceptionHandler/: FileUploadExceptionAdvice.java
src/main/java/com/edu/greenwich/managementsystem/grpc/: BullyingDetectionServiceGrpc.java  BullyingDetectionServiceOuterClass.java  MsgRequest.java  MsgRequestOrBuilder.java  MsgResponse.java  MsgResponseOrBuilder.java
src/main/java/com/edu/greenwich/managementsystem/model/: Analytics.java  Category.java  Comment.java  Department.java  ERole.java  EmailDetails.java  Idea.java  Reaction.java  Role.java  Topic.java  User.java
src/main/java/com/edu/greenwich/managementsystem/security/: WebSecurityConfig.java
src/main/java/com/edu/greenwich/managementsystem/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/edu/greenwich/managementsystem/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/edu/greenwich/managementsystem/security/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/edu/greenwich/managementsystem/service/: EmailService.java  ExcelExporterService.java  StorageServceImpl.java  StorageService.java
src/main/java/com/edu/greenwich/managementsystem/service/impl/: DetectorService.java  EmailServiceImpl.java  ExcelExporterServiceImpl.java
src/main/java/com/edu/greenwich/managementsystem/service/jwt/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/proto/: BullyingDetectionService.proto
src/main/resources/: application.properties
src/test/java/com/edu/greenwich/managementsystem/: ManagementSystemApplicationTests.java
uploads/: COMP 1787 CW Term 2 22231681206097767.docx  COMP1640 Coursework 20231681205919837.01  asd.csv
