spring.datasource.url= jdbc:mysql://localhost:3306/greenwich?useSSL=false
spring.datasource.username= trungle98hn
spring.datasource.password= Password123@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
gre.app.jwtCookieName= jwtCookie
gre.app.jwtSecret= jwtSecret
gre.app.jwtExpirationMs= 86400000

#cross-origin
gre.app.allow-cros = http://localhost:4200
#set default port
server.port=8081

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO