spring.datasource.url= jdbc:mysql://localhost:3306/greenwich?useSSL=false
spring.datasource.username= trungle98hn
spring.datasource.password= Password123@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# App Properties
gre.app.jwtCookieName= jwtCookie
gre.app.jwtSecret= jwtSecret
gre.app.jwtExpirationMs= 86400000

#cross-origin
gre.app.allow-cros = http://localhost:4200
#set default port
server.port=8081



#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trunglqtcs19033@fpt.edu.vn
spring.mail.password=lwkzchzzrifgmngb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#grpc port
grpc.client.grpc-greenwich-service.address=localhost:9091
grpc.client.grpc-greenwich-service.negotiation-type=plaintext
#Excel
