spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= devland
spring.datasource.password= Poozal1998@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= jwtCookie
bezkoder.app.jwtSecret= jwtSecret
bezkoder.app.jwtExpirationMs= 86400000
